<!DOCTYPE html>
<html>
<head>
    <title>FFT in JavaScript</title>
    <script src="path/to/fft.js"></script>
    <script>
        // Function to capture audio
        async function captureAudio() {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false });
            const audioContext = new AudioContext();
            const source = audioContext.createMediaStreamSource(stream);
            const analyser = audioContext.createAnalyser();

            analyser.fftSize = 2048; // Change this depending on the required resolution
            const bufferLength = analyser.frequencyBinCount;
            const dataArray = new Uint8Array(bufferLength);

            source.connect(analyser);

            return { audioContext, analyser, dataArray };
        }

        // Function to perform FFT and find the dominant frequency
        async function findDominantFrequency() {
            const { audioContext, analyser, dataArray } = await captureAudio();

            function analyze() {
                requestAnimationFrame(analyze);
                analyser.getByteFrequencyData(dataArray);

                // Apply FFT
                const fft = new FFT(dataArray.length);
                const frequencies = fft.createComplexArray();
                fft.realTransform(frequencies, dataArray);
                fft.completeSpectrum(frequencies);

                // Find dominant frequency
                let maxIndex = 0;
                let maxValue = 0;
                for (let i = 0; i < frequencies.length / 2; i++) {
                    const value = frequencies[i * 2]; // Get the magnitude
                    if (value > maxValue) {
                        maxValue = value;
                        maxIndex = i;
                    }
                }

                const dominantFrequency = maxIndex * (audioContext.sampleRate / analyser.fftSize);
                console.log('Dominant Frequency: ', dominantFrequency);
            }

            analyze();
        }

        findDominantFrequency();
    </script>
</head>
<body>
    <h1>Tone Recognition using FFT</h1>
</body>
</html>
