<!DOCTYPE html>
<html>
<head>
    <title>FFT in JavaScript</title>
    <script src="./fft.js"></script>
    <style>
        canvas {
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Tone Recognition using FFT</h1>
    <canvas id="fftCanvas"></canvas>
    <script>
        // Function to capture audio
        async function captureAudio() {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false });
            const audioContext = new AudioContext();
            const source = audioContext.createMediaStreamSource(stream);
            const analyser = audioContext.createAnalyser();

            analyser.fftSize = 2048;
            const bufferLength = analyser.frequencyBinCount;
            const dataArray = new Uint8Array(bufferLength);

            source.connect(analyser);

            return { audioContext, analyser, dataArray };
        }

        // Function to determine the color for a specific frequency
        function getColorForFrequency(frequency) {
            // Approximate frequencies for notes in the 4th octave
            const notes = {
                'C4': 261.63, 'D4': 293.66, 'E4': 329.63, 'F4': 349.23,
                'G4': 392.00, 'A4': 440.00, 'B4': 493.88, 'C5': 523.25
            };
            const colors = {
                'C4': 'red', 'D4': 'orange', 'E4': 'yellow', 'F4': 'green',
                'G4': 'blue', 'A4': 'indigo', 'B4': 'violet', 'C5': 'pink'
            };

            let selectedNote = 'C4'; // Default note
            let minDiff = Number.MAX_VALUE;

            // Find the closest note
            for (let note in notes) {
                let diff = Math.abs(frequency - notes[note]);
                if (diff < minDiff) {
                    minDiff = diff;
                    selectedNote = note;
                }
            }

            return colors[selectedNote];
        }

        // Function to perform FFT and visualize the data
        async function visualizeFFT() {
            const { audioContext, analyser, dataArray } = await captureAudio();
            const canvas = document.getElementById('fftCanvas');
            const canvasContext = canvas.getContext('2d');

            function draw() {
                requestAnimationFrame(draw);

                analyser.getByteFrequencyData(dataArray);

                canvasContext.fillStyle = 'rgb(200, 200, 200)';
                canvasContext.fillRect(0, 0, canvas.width, canvas.height);

                const barWidth = (canvas.width / dataArray.length) * 2.5;
                let barHeight;
                let x = 0;

                for (let i = 0; i < dataArray.length; i++) {
                    barHeight = dataArray[i];
                    const frequency = i * (audioContext.sampleRate / analyser.fftSize);

                    canvasContext.fillStyle = getColorForFrequency(frequency);
                    canvasContext.fillRect(x, canvas.height - barHeight / 2, barWidth, barHeight / 2);

                    x += barWidth + 1;
                }
            }

            draw();
        }

        visualizeFFT();
    </script>
</body>
</html>
