<!DOCTYPE html>
<html>
<head>
    <title>FFT in JavaScript</title>
    <script src="./fft.js"></script>
    <style>
        canvas {
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Tone Recognition using FFT</h1>
    <canvas id="fftCanvas"></canvas>
    <script>
        // Function to capture audio
        async function captureAudio() {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false });
            const audioContext = new AudioContext();
            const source = audioContext.createMediaStreamSource(stream);
            const analyser = audioContext.createAnalyser();

            analyser.fftSize = 2048;
            const bufferLength = analyser.frequencyBinCount;
            const dataArray = new Uint8Array(bufferLength);

            source.connect(analyser);

            return { audioContext, analyser, dataArray };
        }

        // Function to perform FFT and visualize the data
        async function visualizeFFT() {
            const { audioContext, analyser, dataArray } = await captureAudio();
            const canvas = document.getElementById('fftCanvas');
            const canvasContext = canvas.getContext('2d');

            function draw() {
                requestAnimationFrame(draw);

                analyser.getByteFrequencyData(dataArray);

                canvasContext.fillStyle = 'rgb(200, 200, 200)';
                canvasContext.fillRect(0, 0, canvas.width, canvas.height);

                const barWidth = (canvas.width / dataArray.length) * 2.5;
                let barHeight;
                let x = 0;

                for (let i = 0; i < dataArray.length; i++) {
                    barHeight = dataArray[i];

                    canvasContext.fillStyle = 'rgb(' + (barHeight+100) + ',50,50)';
                    canvasContext.fillRect(x, canvas.height - barHeight / 2, barWidth, barHeight / 2);

                    x += barWidth + 1;
                }
            }

            draw();
        }

        visualizeFFT();
    </script>
</body>
</html>
